/* Default settings */
body,
html {
    font-family: quicksand;
}

/* Backgound image */
body {
    background-image: url("../img/background-transparent2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    animation: fadeInAnimation ease 4s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

/* Loading animation */
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Navigation bar container */
.topnav {
    overflow: hidden;
    background-color: #333;
    font-family: Ubuntu;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

.topnav a {
    float: left;
    box-sizing: border-box;
    display: inline;
    color: #f2f2f2;
    text-align: center;
    padding: 22px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #436ead;
    color: white;
}

.topnav .icon {
    display: none;
}

.logo {
    height: 40px;
    padding: 8px 0px;
    filter: invert(1);
}

.topnav .logoLink {
    padding: 4px 8px;
}

/* Responsive features */
@media screen and (max-width: 600px) {
    .topnav {
        display: flex;
        grid-template-columns: auto;
        justify-content: space-between;
    }

    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
        height: 64px;
        background-color: #f2f2f2;
    }

    .menuicon {
        height: 30px;
        width: 30px;
    }

    .topnav.responsive {
        display: grid;
        grid-template-columns: auto;
        position: relative;
        justify-content: stretch;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/* Main page container */
main {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

/* Grid container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    padding: 10px;
    margin-left: 5%;
    gap: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
    width: 250px;
    border-radius: 20px;
    justify-self: center;
}

.grid-item img {
    width: 225px;
}

.author {
    font-size: large;
}

.price {
    display: block;
    font-size: large;
}

/* Aside container */
aside {
    background-color: #adadad;
    border: 1px solid gray;
    border-radius: 5px 0 0 0;
    text-align: center;
    padding: 10px;
}

aside .grid-item {
    background-color: rgb(252, 255, 213);
    width: 200px;
    font-size: large;
    margin: auto;
}

aside .grid-item img {
    width: 175px;
}

aside .author {
    font-size: medium;
}

.info-store {
    text-align: center;
}

.info-store * {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 25px;
}

/* Responsive features */
@media screen and (max-width: 1040px) {
    .grid-container {
        margin-left: 0;
    }
}

@media screen and (max-width: 790px) {
    main {
        grid-template-columns: 2fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    main {
        grid-template-columns: auto;
    }
}

/* Footer container */
footer {
    background: #111;
    height: auto;

    padding-top: 10px;
    color: #fff;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    text-align: center;
}

.footer-content h3 {
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}

.socials a i {
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i {
    color: aqua;
}

.footer-bottom {
    background: #000;
    width: 100vw;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
}

.footer-bottom p {
    float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom p a {
    color: #44bae8;
    font-size: 16px;
    text-decoration: none;
}

.footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

.footer-menu {
    float: right;

}

.footer-menu ul {
    display: flex;
}

.footer-menu ul li {
    padding-right: 10px;
    display: block;
}

.footer-menu ul li a {
    color: #cfd2d6;
    text-decoration: none;
}

.footer-menu ul li a:hover {
    color: #27bcda;
}

/* Responsive features */
@media (max-width: 500px) {
    .footer-menu ul {
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
    }
}

@media (max-width: 750px) {
    .footer-content {
        flex-direction: column;
    }
}